Proceso Punto5
	
	Definir nombreMcota Como Caracter;
	Definir edadMcota Como Entero;
	Definir tipoMcota Como Caracter;
	Definir nomDueno Como Caracter;
	
	Escribir "¿Cuál es el nombre de su mascota?";
	Leer nombreMcota;
	
	Escribir "¿Cuál es la edad de su mascota?";
	Leer edadMcota;
	
	Escribir "¿Qué tipo de mascota tienes?";
	Leer tipoMcota;
	
	Escribir "¿Cuál es tu nombre?";
	Leer nomDueno;
	
	Escribir nombreMcota, " Es una ",tipoMcota," la cual tiene ", edadMcota, " años de edad y ", nomDueno, " es actualmente su dueño(a)";
	
	
FinProceso
